<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a Planify"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnEvaluaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Evaluaciones" />

    <Button
        android:id="@+id/btnSesiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Sesiones de Estudio"
        android:layout_marginTop="16dp" />

</LinearLayout>