<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_item_sesion"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvTipoAsignaturaEval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba - Matemáticas"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvFechaEval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 de abril"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

</LinearLayout>